# OSMBugs

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  Eclipse-Formatting.xml  LICENSE  README.md  build.gradle  project.properties  settings.gradle
OSMBugs/: build.gradle
OSMBugs/src/main/: AndroidManifest.xml
OSMBugs/src/main/java/org/gittner/osmbugs/activities/: BugEditorActivity.java  OsmBugsActivity.java  SettingsActivity.java
OSMBugs/src/main/java/org/gittner/osmbugs/bugs/: Bug.java  KeeprightBug.java
OSMBugs/src/main/java/org/gittner/osmbugs/statics/: Drawings.java
OSMBugs/src/main/java/org/gittner/osmbugs/tasks/: BugCreateTask.java  BugUpdateTask.java  DownloadBugsTask.java
OSMBugs/src/main/res/layout/: activity_bug_editor.xml  activity_osm_bugs.xml
OSMBugs/src/main/res/menu/: bug_editor.xml  osm_bugs.xml
OSMBugs/src/main/res/xml/: preferences.xml
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gittner/osmbugs/: App.java  App.kt  AppDatabase.kt  BugDownloadTask.java  DI.kt  Error.kt  HttpRequestAdapter.kt  IntentHelper.kt  MapStyles.kt  OAuthWebClient.kt  OsmBugsApplication.java  OsmBugsMyLocationNewOverlay.kt  OsmbugsApplication.java  RoomConverters.kt
app/src/main/java/org/gittner/osmbugs/Helpers/: EmailFeedbackStarter.java  GeoIntentStarter.java  IntentHelper.java  Openstreetmap.java
app/src/main/java/org/gittner/osmbugs/activities/: AddMapdustBugActivity.java  AddOpenstreetmapNote.java  AddOpenstreetmapNoteActivity.java  AddOsmNoteActivity.java  BugEditActivity.java  BugEditActivityConstants.java  BugEditorActivity.java  BugListActivity.java  BugMapActivity.java  EventBusActionBarActivity.java  KeeprightEditActivity.java  MapdustEditActivity.java  OsmBugsActivity.java  OsmNoteEditActivity.java  OsmoseEditActivity.java  OttoActionBarActivity.java  SettingsActivity.java
app/src/main/java/org/gittner/osmbugs/api/: ApiDownloadTask.java  Apis.java  BugApi.java  KeeprightApi.java  MapdustApi.java  OpenstreetmapNotesApi.java  OsmNotesApi.java  OsmoseApi.java
app/src/main/java/org/gittner/osmbugs/base/: BaseActionBarActivity.java  BaseListFragment.java  BasePreferenceFragment.java
app/src/main/java/org/gittner/osmbugs/bugs/: Bug.java  BugOverlayItem.java  KeeprightBug.java  MapdustBug.java  OpenstreetbugsBug.java  OpenstreetmapNote.java  OsmNote.java  OsmoseBug.java
app/src/main/java/org/gittner/osmbugs/common/: Comment.java  IndeterminateProgressAsyncTask.java  InvalidateOptionsMenuTextWatcher.java  MapScrollWatcher.java  MyLocationOverlay.java  OsmKeyValuePair.java  OsmNoteComment.java  OsmoseElement.java  OsmoseElementView.java  OsmoseFix.java  OsmoseFixView.java  RotatingIconButtonFloat.java  TileSources.java
app/src/main/java/org/gittner/osmbugs/events/: BugsChangedEvent.java  BugsChangedEvents.java  BugsDownloadCancelledEvent.java  BugsDownloadFailedEvent.java  BugsDownloadingStateChangedEvent.java  BugsLoadingStateChangedEvent.java  KeeprightBugsChanged.java  OsmoseBugsChanged.java
app/src/main/java/org/gittner/osmbugs/fragments/: BugEditFragment.java  BugListFragment.java  BugMapFragment.java  BugPlatformFragment.java  BugPlatformListFragment.java  EventBusFragment.java  EventBusListFragment.java  EventBusPreferenceFragment.java  KeeprightEditFragment.java  MapdustEditFragment.java  OsmNoteEditFragment.java  OsmoseEditFragment.java  OttoListFragment.java  OttoPreferenceFragment.java  SettingsFragment.java
app/src/main/java/org/gittner/osmbugs/keepright/: KeeprightApi.kt  KeeprightDao.kt  KeeprightError.kt  KeeprightInfoWindow.kt  KeeprightMarker.kt  KeeprightParser.kt  KeeprightSelectErrorsDialog.kt
app/src/main/java/org/gittner/osmbugs/loader/: BugApiLoader.java  FixedSizeLoaderQueue.java  Loader.java  LoaderManager.java  ObservableLoaderQueue.java  WebViewLoader.java
app/src/main/java/org/gittner/osmbugs/mapdust/: MapdustAddErrorDialog.kt  MapdustApi.kt  MapdustCommentsAdapter.kt  MapdustDao.kt  MapdustError.kt  MapdustInfoWindow.kt  MapdustMarker.kt  MapdustParser.kt  MapdustSelectErrorsDialog.kt  MapdustTypeAdapter.kt
app/src/main/java/org/gittner/osmbugs/osmnotes/: OsmNote.kt  OsmNoteCommentsAdapter.kt  OsmNoteDao.kt  OsmNoteInfoWindow.kt  OsmNoteMarker.kt  OsmNotesAddErrorDialog.kt  OsmNotesApi.kt  OsmNotesLoginActivity.kt  OsmNotesParser.kt
app/src/main/res/: files1  files2
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: border_dark_gray.xml  color_tpi.xml
app/src/main/res/drawable-mdpi/: .directory
app/src/main/res/layout/: activity_add_mapdust_bug.xml  activity_add_openstreetmap_note.xml  activity_add_osm_note.xml  activity_bug_edit.xml  activity_bug_editor.xml  activity_bug_list.xml  activity_bug_map.xml  activity_keepright_edit.xml  activity_main.xml  activity_mapdust_edit.xml  activity_osm_bugs.xml  activity_osm_note_edit.xml  activity_osm_notes_login.xml  activity_osmose_edit.xml  add_osm_note_dialog.xml  app_bar.xml  comment_icon.xml  dialog_add_mapdust_error.xml  dialog_add_osm_note.xml  fragment_bug_list.xml  fragment_bug_map.xml  fragment_keepright_edit.xml  fragment_mapdust_edit.xml  fragment_osm_note_edit.xml  fragment_osmose_edit.xml  header_bug.xml  keepright_marker.xml  map_fragment.xml  mapdust_marker.xml  osm_notes_marker.xml  osmose_element.xml  osmose_fix.xml  osmose_marker.xml  row_bug.xml  row_comment.xml  row_keepright_bug_state.xml  row_mapdust_bug_type.xml  row_mapdust_comment.xml  row_mapdust_type.xml  row_osm_note_comment.xml  (+2 more)
app/src/main/res/menu/: activity_main.xml  add_mapdust_bug.xml  add_openstreetmap_note.xml  add_osm_note.xml  bug_editor.xml  bug_map.xml  fragment_map.xml  keepright_edit.xml  main.xml  mapdust_edit.xml  osm_bugs.xml  osm_note_edit.xml  osmose_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+86 files in other folders)
