apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.gittner.osmbugs"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 38
        versionName "1-2-3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def AAVersion = "4.6.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    annotationProcessor 'com.tmtron:green-annotations:1.0.2'
    implementation 'com.tmtron:green-annotations-api:1.0.2'

    implementation 'org.osmdroid:osmdroid-android:6.1.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'org.apache.commons:commons-text:1.7'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation group: 'joda-time', name: 'joda-time', version: '2.10.3'
}
