<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/add_bug"
		android:orderInCategory="20"
		android:title="@string/add_bug"
		app:showAsAction="ifRoom"
		android:icon="@drawable/ic_menu_add_bug"/>
	<item
		android:id="@+id/enable_gps"
		android:orderInCategory="50"
		android:title="@string/go_to_gps"
		app:showAsAction="never"
		android:checked="true"
		android:checkable="true"/>
	<item
		android:id="@+id/follow_gps"
		android:orderInCategory="51"
		android:title="@string/follow_gps"
		android:checked="true"
		android:checkable="true"/>

</menu>