<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list"
        android:orderInCategory="90"
        android:title="@string/list"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_view_list_white"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_white"/>
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/feedback"/>

</menu>
