<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <CheckBoxPreference
            android:title="@string/keepright"
            android:key="pref_keepright_enabled"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/osmose"
            android:key="pref_osmose_enabled"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/mapdust"
            android:key="pref_mapdust_enabled"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/openstreetmap_notes"
            android:key="pref_openstreetmap_notes_enabled"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/specific">
        <PreferenceScreen android:title="@string/keepright">
            <Preference
                android:title="@string/reset"
                android:key="pref_keepright_reset" />
            <PreferenceCategory android:title="@string/visible_bugs">
                <CheckBoxPreference
                    android:title="@string/non_closed_areas"
                    android:key="pref_keepright_enabled_30"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/dead_ended_oneways"
                    android:key="pref_keepright_enabled_40"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/almost_junction"
                    android:key="pref_keepright_enabled_50"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/missing_tags"
                    android:key="pref_keepright_enabled_70"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/motorways_without_ref"
                    android:key="pref_keepright_enabled_90"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/places_of_worship_without_religion"
                    android:key="pref_keepright_enabled_100"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/point_of_interest_without_name"
                    android:key="pref_keepright_enabled_110"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/ways_without_nodes"
                    android:key="pref_keepright_enabled_120"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/floating_islands"
                    android:key="pref_keepright_enabled_130"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/railway_crossing_without_tag"
                    android:key="pref_keepright_enabled_150"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/wrongly_used_railway_crossing_tag"
                    android:key="pref_keepright_enabled_160"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/fixme_tagged_items"
                    android:key="pref_keepright_enabled_170"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/relations_without_type"
                    android:key="pref_keepright_enabled_180"
                    android:defaultValue="true" />
                <PreferenceScreen android:title="@string/intersection_without_junction">
                    <CheckBoxPreference
                        android:title="@string/highway_highway"
                        android:key="pref_keepright_enabled_191"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/highway_waterway"
                        android:key="pref_keepright_enabled_192"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/highway_riverbank"
                        android:key="pref_keepright_enabled_193"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/waterway_waterway"
                        android:key="pref_keepright_enabled_194"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/cycleway_cycleway"
                        android:key="pref_keepright_enabled_195"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/highway_cycleway"
                        android:key="pref_keepright_enabled_196"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/cycleway_waterway"
                        android:key="pref_keepright_enabled_197"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/cycleway_riverbank"
                        android:key="pref_keepright_enabled_198"
                        android:defaultValue="true" />
                </PreferenceScreen>
                <PreferenceScreen android:title="@string/overlapping_ways">
                    <CheckBoxPreference
                        android:title="@string/highway_highway"
                        android:key="pref_keepright_enabled_201"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/highway_waterway"
                        android:key="pref_keepright_enabled_202"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/highway_riverbank"
                        android:key="pref_keepright_enabled_203"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/waterway_waterway"
                        android:key="pref_keepright_enabled_204"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/cycleway_cycleway"
                        android:key="pref_keepright_enabled_205"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/highway_cycleway"
                        android:key="pref_keepright_enabled_206"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/cycleway_waterway"
                        android:key="pref_keepright_enabled_207"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/cycleway_riverbank"
                        android:key="pref_keepright_enabled_208"
                        android:defaultValue="true" />
                </PreferenceScreen>
                <CheckBoxPreference
                    android:title="@string/loopings"
                    android:key="pref_keepright_enabled_210"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/misspelled_tags"
                    android:key="pref_keepright_enabled_220"
                    android:defaultValue="true" />
                <PreferenceScreen android:title="@string/layer_conflicts">
                    <CheckBoxPreference
                        android:title="@string/mixed_layers_intersections"
                        android:key="pref_keepright_enabled_231"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/strange_layers"
                        android:key="pref_keepright_enabled_232"
                        android:defaultValue="true" />
                </PreferenceScreen>
                <CheckBoxPreference
                    android:title="@string/motorways_connected_directly"
                    android:key="pref_keepright_enabled_270"
                    android:defaultValue="true" />
                <PreferenceScreen android:title="@string/boundaries">
                    <CheckBoxPreference
                        android:title="@string/missing_name"
                        android:key="pref_keepright_enabled_281"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/missing_admin_level"
                        android:key="pref_keepright_enabled_282"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/not_closed_loop"
                        android:key="pref_keepright_enabled_283"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/splitting_boundary"
                        android:key="pref_keepright_enabled_284"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/admin_level_too_high"
                        android:key="pref_keepright_enabled_285"
                        android:defaultValue="true" />
                </PreferenceScreen>
                <PreferenceScreen android:title="@string/restrictions">
                    <CheckBoxPreference
                        android:title="@string/missing_type"
                        android:key="pref_keepright_enabled_291"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/missing_from_way"
                        android:key="pref_keepright_enabled_292"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/missing_to_way"
                        android:key="pref_keepright_enabled_293"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/from_or_to_not_a_way"
                        android:key="pref_keepright_enabled_294"
                        android:defaultValue="true" />
                </PreferenceScreen>
                <PreferenceScreen android:title="@string/roundabout">
                    <CheckBoxPreference
                        android:title="@string/not_closed_loop"
                        android:key="pref_keepright_enabled_311"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/wrong_direction"
                        android:key="pref_keepright_enabled_312"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/faintly_connected"
                        android:key="pref_keepright_enabled_313"
                        android:defaultValue="true" />
                </PreferenceScreen>
                <CheckBoxPreference
                    android:title="@string/link_connections"
                    android:key="pref_keepright_enabled_320"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/bridge_tags"
                    android:key="pref_keepright_enabled_350"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/doubled_places"
                    android:key="pref_keepright_enabled_370"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/non_physical_use_of_sport_tag"
                    android:key="pref_keepright_enabled_380"
                    android:defaultValue="true" />
                <PreferenceScreen android:title="@string/geometry_glitches">
                    <CheckBoxPreference
                        android:title="@string/missing_turn_restrictions"
                        android:key="pref_keepright_enabled_401"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/impossible_angles"
                        android:key="pref_keepright_enabled_402"
                        android:defaultValue="true" />
                </PreferenceScreen>
                <PreferenceScreen android:title="@string/website">
                    <CheckBoxPreference
                        android:title="@string/http_error"
                        android:key="pref_keepright_enabled_411"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/domain_hijacking"
                        android:key="pref_keepright_enabled_412"
                        android:defaultValue="true" />
                    <CheckBoxPreference
                        android:title="@string/non_match"
                        android:key="pref_keepright_enabled_413"
                        android:defaultValue="true" />
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/visible_warnings">
                <CheckBoxPreference
                    android:title="@string/multiple_nodes_on_the_same_spot"
                    android:key="pref_keepright_enabled_20"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:title="@string/deprecated_tags"
                    android:key="pref_keepright_enabled_60"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:title="@string/missing_maxspeed"
                    android:key="pref_keepright_enabled_300"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:title="@string/language_unknown"
                    android:key="pref_keepright_enabled_360"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:title="@string/missing_tracktype"
                    android:key="pref_keepright_enabled_390"
                    android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/ignored_errors">
                <CheckBoxPreference
                    android:title="@string/show_temporary_ignored"
                    android:key="pref_keepright_enabled_show_tmpign"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/show_ignored"
                    android:key="pref_keepright_enabled_show_ign"
                    android:defaultValue="true" />

            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/mapdust">
            <PreferenceCategory android:title="@string/mapdust">
                <EditTextPreference
                    android:key="pref_mapdust_username"
                    android:title="@string/username"
                    android:defaultValue="Anonymous" />
                <CheckBoxPreference
                    android:title="@string/show_open_bugs"
                    android:key="pref_mapdust_enabled_open"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/show_fixed_bugs"
                    android:key="pref_mapdust_enabled_closed"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/show_invalid_bugs"
                    android:key="pref_mapdust_enabled_ignored"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/wrong_turn"
                    android:key="pref_mapdust_enabled_wrong_turn"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/bad_routing"
                    android:key="pref_mapdust_enabled_bad_routing"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:title="@string/oneway_road"
                    android:key="pref_mapdust_enabled_oneway_road"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/blocked_street"
                    android:key="pref_mapdust_enabled_blocked_street"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/missing_street"
                    android:key="pref_mapdust_enabled_missing_street"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/roundabout_issue"
                    android:key="pref_mapdust_enabled_roundabout_issue"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/missing_speed_info"
                    android:key="pref_mapdust_enabled_missing_speed_info"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:title="@string/other"
                    android:key="pref_mapdust_enabled_other"
                    android:defaultValue="true" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/osmose">
            <PreferenceCategory android:title="@string/osmose">
                <EditTextPreference
                    android:numeric="integer"
                    android:maxLength="3"
                    android:defaultValue="100"
                    android:title="@string/bug_limit"
                    android:key="pref_osmose_bug_limit"
                    android:dialogTitle="@string/enter_new_limit" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/openstreetmap_notes">
            <PreferenceCategory android:title="@string/openstreetmap_notes">
                <CheckBoxPreference
                    android:title="@string/show_only_open_bugs"
                    android:key="pref_openstreetmap_notes_enabled_only_open"
                    android:defaultValue="true" />
                <EditTextPreference
                    android:numeric="integer"
                    android:maxLength="5"
                    android:defaultValue="1000"
                    android:title="@string/bug_limit"
                    android:key="pref_openstreetmap_notes_bug_limit"
                    android:dialogTitle="@string/enter_new_limit" />
                <EditTextPreference
                    android:key="pref_openstreetmap_notes_username"
                    android:title="@string/username" />
                <EditTextPreference
                    android:key="pref_openstreetmap_notes_password"
                    android:title="@string/password"
                    android:inputType="textPassword" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debug">
        <CheckBoxPreference
            android:title="@string/use_debug_server"
            android:key="pref_debug"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>