<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/center_gps" android:title="@string/center_on_gps" android:checked="true" android:checkable="true"></item>
    <item android:id="@+id/refresh" android:title="@string/refresh" android:showAsAction="ifRoom" android:icon="@drawable/ic_menu_refresh"></item>
    <item android:id="@+id/center_gps_action" android:title="@string/center_on_gps" android:showAsAction="ifRoom" android:icon="@drawable/ic_menu_mylocation"></item>
    <item android:id="@+id/feedback" android:title="@string/feedback"></item>
    <item android:id="@+id/about" android:title="@string/about"></item>
    
</menu>