<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="org.gittner.osmbugs.ui.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/action_mapFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="org.gittner.osmbugs.ui.EmptyFragment"
        android:label="EmptyFragment">
        <action
            android:id="@+id/action_emptyFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.gittner.osmbugs.ui.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>