<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtvCommentsTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/comments"/>

        <ImageButton
            android:id="@+id/imgbtnAddComment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_note_add_grey"/>
    </LinearLayout>

    <com.rey.material.widget.ProgressView
        app:pv_autostart="true"
        app:pv_progressMode="indeterminate"
        app:pv_circular="false"
        app:pv_progressStyle="@style/IndeterminateProgressDrawableStyle"
        android:id="@+id/pbarLoadingComments"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="8dp"/>

    <ListView
        android:id="@+id/lstvComments"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp"/>

</LinearLayout>