<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:minHeight="40dp"
            android:scrollbars="vertical"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="8dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgvIcon"
                android:background="@drawable/mapdust_other"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgvArrowRight"
                android:background="@drawable/arrow_right"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnResolveBug"
                android:src="@drawable/mapdust_bug_green"
                android:background="@android:color/transparent"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnIgnoreBug"
                android:src="@drawable/mapdust_bug_gray"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/txtvCommentsTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/loading_comments"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbtnAddComment"
            android:src="@drawable/ic_action_new"
            android:layout_gravity="right"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbarLoadingComments"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp" />

    <ListView
        android:id="@+id/lstvComments"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp" />

</LinearLayout>