<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginTop="4dp"
              android:background="@drawable/border_dark_gray"
              android:orientation="vertical">

    <TextView
        android:id="@+id/txtvFixAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="@string/add"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff00a500"/>

    <TextView
        android:id="@+id/txtvFixModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="@string/modify"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffc000"/>

    <TextView
        android:id="@+id/txtvFixDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="@string/delete"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff0000"/>

</LinearLayout>